plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.netflix.dgs.codegen' version '6.0.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:7.6.0'))
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// ----
	// Enabling Metrics!
	//
	// First, we need to enable Spring Boot's actuators.
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Second, enable DGS micrometer metrics integration.
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-micrometer'
	implementation 'io.micrometer:micrometer-registry-datadog:latest.release'

	implementation group: 'com.datadoghq', name: 'dd-trace-api', version: '1.33.0'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'

}

//ext['graphql-java.version'] = '19.2'

tasks.named('test') {
	useJUnitPlatform()
}

tasks.generateJava {
	packageName = "com.example.listings.generated"
}