spring.application.name=listings
#management.datadog.defaults.enabled=true

management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=${DD_API_KEY}
management.datadog.metrics.export.application-key=${DD_APP_KEY}
management.datadog.metrics.export.uri=${DD_URI}
management.datadog.metrics.export.step=10s

#management.metrics.enable.dgs-graphql=true
management.metrics.dgs-graphql.enabled=true
management.metrics.dgs-graphql.tag-customizers.outcome.enabled=true
management.metrics.dgs-graphql.data-loader-instrumentation.enabled=true
management.metrics.dgs-graphql.resolver.enabled=true
management.metrics.dgs-graphql.query.enabled=true

management.metrics.dgs-graphql.query-signature.enabled=true
management.metrics.dgs-graphql.query-signature.caching.enabled=true
management.metrics.dgs-graphql.tags.limiter.limit=200

graphql.servlet.tracing-enabled=true
graphql.servlet.actuator-metrics=true

management.tracing.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*